# newBackendAssessment

./: AssessementProjectForAddingUser.sln
AssessementProjectForAddingUser/: AssessementProjectForAddingUser.csproj  AssessementProjectForAddingUser.http  Program.cs  WeatherForecast.cs  appsettings.json
AssessementProjectForAddingUser.Application/: AssessementProjectForAddingUser.Application.csproj
AssessementProjectForAddingUser.Application/Interface/IRepositorys/: IAddingUserDetailRepository.cs
AssessementProjectForAddingUser.Application/Interface/IServices/: IAddingUserService.cs  IEmailSenderService.cs
AssessementProjectForAddingUser.Domain/: AssessementProjectForAddingUser.Domain.csproj
AssessementProjectForAddingUser.Domain/DTOs/: ChangePasswordWhenLogedInDto.cs  Custom.cs  LoginCredentialDto.cs  PaginationDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserAddressAnkitDtos.cs  UserDetailsAnkitDtos.cs
AssessementProjectForAddingUser.Domain/Entity/: LoginCredentials.cs  UserAddressAnkit.cs  UserDetailsAnkit.cs
AssessementProjectForAddingUser.Domain/HelperClass/: HtmlBodyForSendinEmailCredentails.cs  HtmlForEmail.cs  ResponseMessageClass.cs
AssessementProjectForAddingUser.Infrastructure/: AssessementProjectForAddingUser.Infrastructure.csproj
AssessementProjectForAddingUser.Infrastructure/CustomLogic/: EncriptionAndDecription.cs  GeneratePassword.cs  TokenGenerationService.cs
AssessementProjectForAddingUser.Infrastructure/Data/: TestContext.cs
AssessementProjectForAddingUser.Infrastructure/ImplementingInterface/Repositorys/: AddingUserDetailRepository.cs
AssessementProjectForAddingUser.Infrastructure/ImplementingInterface/Services/: AddingUserService.cs  EmailSenderService.cs
AssessementProjectForAddingUser/Controllers/: UserDetailController.cs  WeatherForecastController.cs
AssessementProjectForAddingUser/Properties/: launchSettings.json
